warrior="Hundred"
source=blizzard
origin="/tmp/gK1cfWzXF3a9m3Ak141juP.armory.json"
thumbnail="https://render-us.worldofwarcraft.com/character/bloodhoof/203/73799115-avatar.jpg"
spec=fury
level=120
race=orc
role=attack
position=back
talents=https://worldofwarcraft.com/en-us/game/talent-calculator#warrior/fury/talents=2122123

# Default consumables
potion=bursting_blood
flask=undertow
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/recklessness,if=!talent.furious_slash.enabled&!talent.reckless_abandon.enabled

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/potion
actions+=/furious_slash,if=talent.furious_slash.enabled&(buff.furious_slash.stack<3|buff.furious_slash.remains<3|(cooldown.recklessness.remains<3&buff.furious_slash.remains<9))
actions+=/rampage,if=cooldown.recklessness.remains<3
actions+=/recklessness,if=!talent.siegebreaker.enabled|(cooldown.siegebreaker.remains<1|cooldown.siegebreaker.remains>5)
actions+=/whirlwind,if=spell_targets.whirlwind>1&!buff.meat_cleaver.up
actions+=/use_item,name=pearl_divers_compass
actions+=/use_item,name=first_mates_spyglass
actions+=/blood_fury
actions+=/berserking
actions+=/lights_judgment,if=buff.recklessness.down
actions+=/fireblood
actions+=/ancestral_call
actions+=/run_action_list,name=single_target

actions.movement=heroic_leap

actions.single_target=siegebreaker
actions.single_target+=/rampage,if=buff.recklessness.up|(talent.frothing_berserker.enabled|talent.carnage.enabled&(buff.enrage.remains<gcd|rage>90)|talent.massacre.enabled&(buff.enrage.remains<gcd|rage>90))
actions.single_target+=/execute
actions.single_target+=/bladestorm,if=prev_gcd.1.rampage
actions.single_target+=/bloodthirst,if=buff.enrage.down|azerite.cold_steel_hot_blood.rank>1
actions.single_target+=/raging_blow,if=charges=2
actions.single_target+=/bloodthirst
actions.single_target+=/dragon_roar,if=buff.enrage.up
actions.single_target+=/raging_blow,if=talent.carnage.enabled|(talent.massacre.enabled&rage<80)|(talent.frothing_berserker.enabled&rage<90)
actions.single_target+=/furious_slash,if=talent.furious_slash.enabled
actions.single_target+=/whirlwind

head=greathelm_of_rezans_bladeguard,id=157929,bonus_id=1592/4786/5417/4775,azerite_powers=13/14/21/119/176
neck=heart_of_azeroth,id=158075,bonus_id=4936/4929/5814,azerite_level=47
shoulders=dunecrawler_spaulders,id=157964,bonus_id=1577/4786/5415/4775,azerite_powers=13/85/31/437/176
back=high_tinkers_cape,id=165924,bonus_id=4799/1527/4783
chest=breastplate_of_the_deathbound,id=165832,bonus_id=4823/1522/4786/5416/4775,azerite_powers=13/15/30/176/437
shirt=brawlers_harness,id=6125
wrists=phosphorescent_armplates,id=159433,bonus_id=5006/4802/40/1562/4783,gems=40crit
hands=crusade_pummelers,id=165549,bonus_id=4800/1537/4786
waist=girdle_of_pestilent_purification,id=159418,bonus_id=5010/1572/4786
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4799/1532/4783
feet=gunpowderscoured_sabatons,id=159444,bonus_id=5010/1587/4784
finger1=band_of_multisided_strikes,id=165565,bonus_id=4799/1522/4786,enchant=37haste
finger2=footbomb_championship_ring,id=159462,bonus_id=5002/1552/4786,enchant=37crit
trinket1=pearl_divers_compass,id=158162,bonus_id=4803/4802/1567/4783,gems=40crit
trinket2=first_mates_spyglass,id=158163,bonus_id=4803/4802/1562/4786,gems=40crit
main_hand=dawnbreaker,id=165586,bonus_id=4799/1522/4786,enchant=masterful_navigation
off_hand=dinobone_cracker,id=158124,bonus_id=4803/1587/4786,enchant=deadly_navigation

# Gear Summary
# gear_ilvl=398.88
# gear_strength=5331
# gear_stamina=9936
# gear_crit_rating=1216
# gear_haste_rating=1053
# gear_mastery_rating=950
# gear_versatility_rating=406
# gear_avoidance_rating=60
# gear_armor=4618
